<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-111dp"
        tools:layout_editor_absoluteY="126dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">

            /* 1 section */

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/login_title"
                android:textColor="#292222"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="80dp"
                android:drawableStart="@drawable/ic_baseline_account_box_24"
                android:drawableLeft="@drawable/ic_baseline_account_box_24"
                android:hint="@string/user_name"
                android:inputType="text"
                android:padding="8dp"
                android:paddingTop="50dp"
                android:textSize="28dp" />


            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="40dp"
                android:drawableStart="@drawable/ic_baseline_https_24"
                android:drawableLeft="@drawable/ic_baseline_https_24"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="28dp" />


            /* 2 section */

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#DCF6F5EF"
                android:fontFamily="casual"
                android:onClick="validate"
                android:text="@string/signin"
                android:textSize="23dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/remember_me"

                />


            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#DCF6F5EF"
                android:fontFamily="casual"
                android:onClick="callsign"
                android:text="@string/signup"
                android:textSize="23dp"
                android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/buttwi"
                android:layout_width="47dp"
                android:layout_height="49dp"
                app:srcCompat="@drawable/twitter"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="10dp"
                android:onClick="tw"/>

            <ImageButton
                android:id="@+id/butfac"
                android:layout_width="48dp"
                android:layout_height="49dp"
                app:srcCompat="@drawable/facebook"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:onClick="fb"/>

            <ImageButton
                android:id="@+id/butins"
                android:layout_width="49dp"
                android:layout_height="49dp"
                app:srcCompat="@drawable/inst"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:onClick="inst"/>



        </LinearLayout>
        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>