<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:id="@+id/wl" >


        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="welcome"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="#DCF6F5EF"
            android:fontFamily="casual"
            android:onClick="clic"
            android:text=" CLICK HERE FOR SERVICES"
            android:textSize="23dp"
            android:textStyle="bold" />




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>