<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyGymActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:paddingTop="20dp"
                android:text="RESORT SURVEY"
                android:textColor="#292222"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:fontFamily="casual"
                android:text="Gym Services"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="425dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:fontFamily="casual"
                android:text="Q1:was your stay pleasant and  comfortable ?"
                android:textSize="17dp"
                android:textStyle="bold" />



            /* Ques1*/

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/simpleBut"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:drawableRight="@drawable/smile"
                        />

                    <RadioButton
                        android:id="@+id/badBut"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:drawableRight="@drawable/bad" />



                    <RadioButton
                        android:id="@+id/sadBut"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:drawableRight="@drawable/sad" />
                </RadioGroup>

            </LinearLayout>

            /*2/

            <TextView
                android:layout_width="425dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:fontFamily="casual"
                android:text="Q2:Did the gym service meet your expectations ?"
                android:textSize="17dp"
                android:textStyle="bold" />


            /* Ques2*/

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/simpleBut2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:drawableRight="@drawable/smile"
                        />

                    <RadioButton
                        android:id="@+id/badBut2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:drawableRight="@drawable/bad" />


                    <RadioButton
                        android:id="@+id/sadBut2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:drawableRight="@drawable/sad" />
                </RadioGroup>

            </LinearLayout>


            /*3/

            <TextView
                android:layout_width="425dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:fontFamily="casual"
                android:text="Q3:How was the overall visit ?"
                android:textSize="17dp"
                android:textStyle="bold" />

            /* Ques3*/

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/simpleBut3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:drawableRight="@drawable/smile"
                        />

                    <RadioButton
                        android:id="@+id/badBut3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:drawableRight="@drawable/bad" />


                    <RadioButton
                        android:id="@+id/sadBut3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:drawableRight="@drawable/sad" />
                </RadioGroup>

            </LinearLayout>


            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#DCF6F5EF"
                android:fontFamily="casual"
                android:onClick="subandext2"
                android:text="SAVE and RATE OTHERS"
                android:textSize="23dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="33dp"
                android:background="#DCF6F5EF"
                android:fontFamily="casual"
                android:onClick="save2"
                android:text="SUBMIT AND EXIT"
                android:textSize="23dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>










</androidx.constraintlayout.widget.ConstraintLayout>