<resources>
    <string name="app_name" translatable="false">FeedbackApp</string>
    <string name="title">Braira Resort </string>
    <string name="btn1"> START</string>
    <string name="btn2"> Dial</string>

    <string name="login_title">Login</string>
    <string name="user_name">UserName </string>
    <string name="password">Password </string>
    <string name="signin">SIGN IN</string>
    <string name="remember_me">Remember Me</string>
    <string name="signup"> SIGN UP</string>

    <string name="signup_page">SIGN UP</string>
    <string name="username_signup">UserName </string>
    <string name="password_signup">Password </string>
    <string name="btn_supmit">SUBMIT</string>
</resources>