<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title">منتجع بريرا</string>
    <string name="btn1">ابدأ</string>
    <string name="btn2">"تواصل معنا "</string>
    <string name="login_title">تسجيل الدخول</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="password">كلمه السر</string>
    <string name="signin">"تسجيل دخول "</string>
    <string name="signup">"تسجيل "</string>
    <string name="signup_page">"تسجيل "</string>
    <string name="username_signup">اسم المستخدم</string>
    <string name="password_signup">كلمه السر</string>
    <string name="btn_supmit">إرسال</string>
    <string name="remember_me">"ذكرني "</string>
</resources>